"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1_1073_2_20240401","9330001001600","","浜町→大野→馬見原",,"3",,,,"山荘線"
"1_1074_1_20240401","9330001001600","","馬見原→大野→浜町",,"3",,,,"山荘線"
"1_1313_2_20240401","9330001001600","","M3-2：桜町バスターミナル→田迎→イオン→通潤山荘",,"3",,,,"山荘線"
"1_1314_1_20240401","9330001001600","","M3-2：通潤山荘→イオン→田迎→桜町バスターミナル",,"3",,,,"山荘線"
"2_2061_2_20240401","9330001001600","","M4-1：桜町バスターミナル→田迎→イオン→辺場→甲佐",,"3",,,,"辺場線"
"2_2062_1_20240401","9330001001600","","M4-1：甲佐→辺場→イオン→田迎→桜町バスターミナル",,"3",,,,"辺場線"
"2_2321_2_20240401","9330001001600","","M4-2：桜町バスターミナル→田迎→イオン→辺場→砥用",,"3",,,,"辺場線"
"2_2322_1_20240401","9330001001600","","M4-2：砥用→辺場→イオン→田迎→桜町バスターミナル",,"3",,,,"辺場線"
"2_2342_1_20240401","9330001001600","","浜町→内大臣→甲佐",,"3",,,,"辺場線"
"2_2371_2_20240401","9330001001600","","甲佐→内大臣→浜町→畑",,"3",,,,"辺場線"
"2_2421_2_20240401","9330001001600","","M4-3：桜町バスターミナル→田迎→イオン→辺場→内大臣→浜町",,"3",,,,"辺場線"
"2_2422_1_20240401","9330001001600","","M4-3：浜町→内大臣→辺場→イオン→田迎→桜町バスターミナル",,"3",,,,"辺場線"
"2_32023_2_20240401","9330001001600","","K2-4/M4-1：甲佐→辺場→イオン→田迎→桜町バスターミナル・県庁・健軍→甲佐",,"3",,,,"辺場線"
"3_3043_2_20240401","9330001001600","","M3-1：桜町バスターミナル→田迎→イオン→御船→甲佐",,"3",,,,"御船甲佐線"
"3_3044_1_20240401","9330001001600","","M3-1：甲佐→御船→イオン→田迎→桜町バスターミナル",,"3",,,,"御船甲佐線"
"3_30091_2_20240401","9330001001600","","M1-1：桜町バスターミナル→田迎→中の瀬車庫",,"3",,,,"御船甲佐線"
"3_30092_1_20240401","9330001001600","","M1-1：中の瀬車庫→田迎→桜町バスターミナル",,"3",,,,"御船甲佐線"
"3_30121_2_20240401","9330001001600","","M2-1：桜町バスターミナル→田迎→中の瀬車庫→イオン",,"3",,,,"御船甲佐線"
"3_30122_1_20240401","9330001001600","","M2-1：イオン→中の瀬車庫→田迎→桜町バスターミナル",,"3",,,,"御船甲佐線"
"3_30141_2_20240401","9330001001600","","M2-1：◆深夜◆桜町バスターミナル→田迎→中車庫→イオン",,"3",,,,"御船甲佐線"
"3_30301_2_20240401","9330001001600","","M2-1：熊本駅→桜町バスターミナル→田迎→中車庫→イオン",,"3",,,,"御船甲佐線"
"3_30302_1_20240401","9330001001600","","M2-1：イオン→中車庫→田迎→桜町バスターミナル→熊本駅",,"3",,,,"御船甲佐線"
"3_32501_2_20240401","9330001001600","","M0-0：中の瀬車庫ー田迎ー桜町BT?中央病院ー中の瀬車庫",,"3",,,,"御船甲佐線"
"5_5111_2_20240401","9330001001600","","K2-3：桜町バスターミナル→県庁→健軍→東区→イオン→城南",,"3",,,,"健軍線"
"5_5112_1_20240401","9330001001600","","K2-3：城南→イオン→東区→健軍→県庁→桜町バスターミナル",,"3",,,,"健軍線"
"5_5133_2_20240401","9330001001600","","K2-4：桜町バスターミナル→県庁→健軍→御船→甲佐",,"3",,,,"健軍線"
"5_5134_1_20240401","9330001001600","","K2-4：甲佐→御船→健軍→県庁→桜町バスターミナル",,"3",,,,"健軍線"
"5_5231_2_20240401","9330001001600","","K2-1：桜町バスターミナル→県庁→健軍→東区→イオン",,"3",,,,"健軍線"
"5_5232_1_20240401","9330001001600","","K2-1：イオン→東区→健軍→県庁→桜町バスターミナル",,"3",,,,"健軍線"
"5_5241_2_20240401","9330001001600","","K2-2：健軍→東区→イオン",,"3",,,,"健軍線"
"5_5242_1_20240401","9330001001600","","K2-2：イオン→東区→健軍",,"3",,,,"健軍線"
"5_5321_2_20240401","9330001001600","","K2-5：桜町バスターミナル→県庁→健軍→甲佐→砥用",,"3",,,,"健軍線"
"5_5322_1_20240401","9330001001600","","K2-5：砥用→御船→健軍→県庁→桜町バスターミナル",,"3",,,,"健軍線"
"15_15041_2_20240401","9330001001600","","M6-1：桜町バスターミナル→田迎→イオン→城南",,"3",,,,"城南線"
"15_15042_1_20240401","9330001001600","","M6-1：城南→イオン→田迎→桜町バスターミナル",,"3",,,,"城南線"
"15_16031_2_20240401","9330001001600","","M6-2：桜町バスターミナル→田迎→イオン→城南→宇土駅",,"3",,,,"城南線"
"15_16032_1_20240401","9330001001600","","M6-2：宇土駅→城南→イオン→田迎→桜町バスターミナル",,"3",,,,"城南線"
"15_17021_2_20240401","9330001001600","","M6-3：桜町バスターミナル→田迎→イオン→城南→松橋駅",,"3",,,,"城南線"
"15_17022_1_20240401","9330001001600","","M6-3：松橋駅→城南→イオン→田迎→桜町バスターミナル",,"3",,,,"城南線"
"15_18021_2_20240401","9330001001600","","M6-4：桜町バスターミナル→田迎→イオン→城南→志導寺",,"3",,,,"城南線"
"15_18022_1_20240401","9330001001600","","M6-4：志導寺→城南→イオン→田迎→桜町バスターミナル",,"3",,,,"城南線"
"15_19031_2_20240401","9330001001600","","M6-5：桜町バスターミナル→田迎→イオン→城南→志導寺→下安見",,"3",,,,"城南線"
"15_20021_2_20240401","9330001001600","","M6-6：桜町バスターミナル→田迎→イオン→城南→段鶴",,"3",,,,"城南線"
"15_20022_1_20240401","9330001001600","","M6-6：段鶴→城南→イオン→田迎→桜町バスターミナル",,"3",,,,"城南線"
"23_23061_2_20240401","9330001001600","","K1-3：桜町バスターミナル→県庁→画図→イオン→城南",,"3",,,,"画図線"
"23_23062_1_20240401","9330001001600","","K1-3：城南→イオン→烏ヶ江→画図→県庁→桜町バスターミナル",,"3",,,,"画図線"
"23_23071_2_20240401","9330001001600","","K1-4：桜町バスターミナル→県庁→画図→イオン→辺場→甲佐",,"3",,,,"画図線"
"23_23072_1_20240401","9330001001600","","K1-4：甲佐→辺場→イオン→烏ヶ江→画図→県庁→桜町バスターミナル",,"3",,,,"画図線"
"25_25051_2_20240401","9330001001600","","M5-1：桜町バスターミナル→田迎→イオン→乙女→甲佐",,"3",,,,"乙女線"
"25_25052_1_20240401","9330001001600","","M5-1：甲佐→乙女→イオン→田迎→桜町バスターミナル",,"3",,,,"乙女線"
"29_29271_2_20240401","9330001001600","","P4-3：桜町バスターミナル→尚絅校前→出仲間→中の瀬車庫",,"3",,,,"中央病院線"
"29_29272_1_20240401","9330001001600","","P4-3：中の瀬車庫→出仲間（ﾊﾞ）→尚絅校前→桜町バスターミナル",,"3",,,,"中央病院線"
"29_29281_2_20240401","9330001001600","","P4-1：桜町バスターミナル→尚絅校前→中央病院→中の瀬車庫",,"3",,,,"中央病院線"
"29_29282_1_20240401","9330001001600","","P4-1：中の瀬車庫→中央病院→尚絅校前→桜町バスターミナル",,"3",,,,"中央病院線"
"29_29371_2_20240401","9330001001600","","P4-4：桜町バスターミナル→尚絅校前→出仲間→イオン熊本",,"3",,,,"中央病院線"
"29_29372_1_20240401","9330001001600","","P4-4：イオン→出仲間（浜バ）→尚絅校前→桜町バスターミナル",,"3",,,,"中央病院線"
"29_29381_2_20240401","9330001001600","","P4-2：桜町バスターミナル→尚絅校前→中央病院→イオン熊本",,"3",,,,"中央病院線"
"29_29382_1_20240401","9330001001600","","P4-2：イオン→中央病院→尚絅校前→桜町バスターミナル",,"3",,,,"中央病院線"
"38_38111_2_20240401","9330001001600","","P2-2：桜町バスターミナル→大学病院→御幸木部",,"3",,,,"御幸木部線"
"38_38211_2_20240401","9330001001600","","P2-3：桜町バスターミナル→大学病院→御幸病院→御幸木部",,"3",,,,"御幸木部線"
"38_38332_1_20240401","9330001001600","","P2-4：御幸木部→大学病院構内→桜町バスターミナル",,"3",,,,"御幸木部線"
"38_38442_1_20240401","9330001001600","","P2-5：御幸木部→御幸病院→大学病院構内→桜町バスターミナル",,"3",,,,"御幸木部線"
"39_39011_2_20240401","9330001001600","","L1-1：桜町バスターミナル→水道町→国府→江津団地",,"3",,,,"江津団地線"
"39_39012_1_20240401","9330001001600","","L1-1：江津団地→国府→水道町→桜町バスターミナル",,"3",,,,"江津団地線"
"39_39021_2_20240401","9330001001600","","L1-2：桜町バスターミナル→国府→江津団地→烏ヶ江→イオン",,"3",,,,"江津団地線"
"39_39022_1_20240401","9330001001600","","L1-2：イオン→烏ヶ江→江津団地→桜町バスターミナル",,"3",,,,"江津団地線"
"41_41021_2_20240401","9330001001600","","L2-1：桜町バスターミナル→セイラタウン→中の瀬車庫",,"3",,,,"セイラタウン線"
"41_41121_2_20240401","9330001001600","","L2-2：桜町バスターミナル→セイラタウン→イオン",,"3",,,,"セイラタウン線"
"41_41122_1_20240401","9330001001600","","L2-2：イオン→セイラタウン→桜町バスターミナル",,"3",,,,"セイラタウン線"
"43_42031_2_20240401","9330001001600","","城南→木原不動→南区役所",,"3",,,,"市施策線"
