"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"15_18021_2_20240401","20240401","桜町バスターミナル",,"志導寺"
"1_1074_1_20240401","20240401","馬見原",,"浜町"
"1_1314_1_20240401","20240401","通潤山荘",,"桜町バスターミナル"
"2_2062_1_20240401","20240401","甲佐",,"桜町バスターミナル"
"5_5112_1_20240401","20240401","城南",,"桜町バスターミナル"
"38_38332_1_20240401","20240401","御幸木部",,"桜町バスターミナル"
"5_5321_2_20240401","20240401","桜町バスターミナル",,"砥用・学校前"
"2_32023_2_20240401","20240401","甲佐",,"甲佐"
"15_17022_1_20240401","20240401","松橋駅",,"桜町バスターミナル"
"5_5231_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"29_29271_2_20240401","20240401","桜町バスターミナル",,"中の瀬車庫"
"29_29371_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"29_29382_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"2_2061_2_20240401","20240401","桜町バスターミナル",,"甲佐"
"39_39021_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"3_3043_2_20240401","20240401","桜町バスターミナル",,"甲佐"
"3_30091_2_20240401","20240401","桜町バスターミナル",,"中の瀬車庫"
"23_23071_2_20240401","20240401","桜町バスターミナル",,"甲佐"
"39_39011_2_20240401","20240401","桜町バスターミナル",,"江津団地"
"39_39012_1_20240401","20240401","江津団地",,"桜町バスターミナル"
"5_5232_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"23_23062_1_20240401","20240401","城南",,"桜町バスターミナル"
"5_5322_1_20240401","20240401","砥用・学校前",,"桜町バスターミナル"
"15_15042_1_20240401","20240401","城南",,"桜町バスターミナル"
"15_20021_2_20240401","20240401","桜町バスターミナル",,"段鶴"
"5_5134_1_20240401","20240401","甲佐",,"桜町バスターミナル"
"5_5133_2_20240401","20240401","桜町バスターミナル",,"甲佐"
"3_32501_2_20240401","20240401","中の瀬車庫",,"中の瀬車庫"
"23_23072_1_20240401","20240401","甲佐",,"桜町バスターミナル"
"15_15041_2_20240401","20240401","桜町バスターミナル",,"城南"
"5_5241_2_20240401","20240401","健軍電停前",,"イオンモール熊本"
"2_2422_1_20240401","20240401","浜町",,"桜町バスターミナル"
"23_23061_2_20240401","20240401","桜町バスターミナル",,"城南"
"15_16032_1_20240401","20240401","宇土駅東口",,"桜町バスターミナル"
"15_20022_1_20240401","20240401","段鶴",,"桜町バスターミナル"
"41_41021_2_20240401","20240401","桜町バスターミナル",,"中の瀬車庫"
"3_30121_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"39_39022_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"3_30092_1_20240401","20240401","中の瀬車庫",,"桜町バスターミナル"
"41_41122_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"2_2321_2_20240401","20240401","桜町バスターミナル",,"砥用・学校前"
"38_38111_2_20240401","20240401","桜町バスターミナル",,"御幸木部"
"5_5242_1_20240401","20240401","イオンモール熊本",,"健軍電停前"
"1_1313_2_20240401","20240401","桜町バスターミナル",,"通潤山荘"
"5_5111_2_20240401","20240401","桜町バスターミナル",,"城南"
"38_38211_2_20240401","20240401","桜町バスターミナル",,"御幸木部"
"41_41121_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"3_30122_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"29_29372_1_20240401","20240401","イオンモール熊本",,"桜町バスターミナル"
"29_29281_2_20240401","20240401","桜町バスターミナル",,"中の瀬車庫"
"3_30301_2_20240401","20240401","熊本駅前",,"イオンモール熊本"
"15_16031_2_20240401","20240401","桜町バスターミナル",,"宇土駅東口"
"2_2421_2_20240401","20240401","桜町バスターミナル",,"浜町"
"3_30141_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"25_25051_2_20240401","20240401","桜町バスターミナル",,"甲佐"
"29_29282_1_20240401","20240401","中の瀬車庫",,"桜町バスターミナル"
"1_1073_2_20240401","20240401","浜町",,"馬見原"
"2_2342_1_20240401","20240401","浜町",,"甲佐"
"15_17021_2_20240401","20240401","桜町バスターミナル",,"松橋駅"
"15_19031_2_20240401","20240401","桜町バスターミナル",,"下安見"
"43_42031_2_20240401","20240401","城南",,"南区役所"
"29_29381_2_20240401","20240401","桜町バスターミナル",,"イオンモール熊本"
"3_3044_1_20240401","20240401","甲佐",,"桜町バスターミナル"
"29_29272_1_20240401","20240401","中の瀬車庫",,"桜町バスターミナル"
"2_2322_1_20240401","20240401","砥用・学校前",,"桜町バスターミナル"
"3_30302_1_20240401","20240401","イオンモール熊本",,"熊本駅前"
"15_18022_1_20240401","20240401","志導寺",,"桜町バスターミナル"
"38_38442_1_20240401","20240401","御幸木部",,"桜町バスターミナル"
"2_2371_2_20240401","20240401","甲佐",,"畑"
"25_25052_1_20240401","20240401","甲佐",,"桜町バスターミナル"
