"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"100001_1",,"市役所前（熊本）",,"32.803623","130.70784","100001_1",,"0",,,,
"100001_2",,"市役所前（熊本）",,"32.803333","130.7071","100001_2",,"0",,,,
"100002_1",,"桜町バスターミナル",,"32.800438","130.70398","100002_1",,"0",,,,"1"
"100002_2",,"桜町バスターミナル",,"32.79996","130.70389","100002_2",,"0",,,,"2"
"100002_4",,"桜町バスターミナル",,"32.80017","130.70398","100002_4",,"0",,,,"4"
"100002_9",,"桜町バスターミナル",,"32.800587","130.70398","100002_9",,"0",,,,"9"
"100002_13",,"桜町バスターミナル",,"32.800835","130.70335","100002_13",,"0",,,,"13"
"100002_24",,"桜町バスターミナル",,"32.800514","130.70355","100002_24",,"0",,,,"24"
"100002_25",,"桜町バスターミナル",,"32.80044","130.70357","100002_25",,"0",,,,"25"
"100002_29",,"桜町バスターミナル",,"32.800106","130.70348","100002_29",,"0",,,,"29"
"100003_1",,"通町筋",,"32.802666","130.71098","100003_1",,"0",,,,
"100003_2",,"通町筋",,"32.803043","130.71161","100003_2",,"0",,,,
"100004_1",,"水道町",,"32.801884","130.71382","100004_1",,"0",,,,"1"
"100004_2",,"水道町",,"32.80209","130.71408","100004_2",,"0",,,,"2"
"100004_3",,"水道町",,"32.80219","130.71373","100004_3",,"0",,,,"3"
"100005_1",,"新市街",,"32.797897","130.70547","100005_1",,"0",,,,
"100005_2",,"新市街",,"32.797993","130.7057","100005_2",,"0",,,,
"100006_1",,"本荘中通り",,"32.794212","130.70837","100006_1",,"0",,,,
"100006_3",,"本荘中通り",,"32.79347","130.70941","100006_3",,"0",,,,
"100007_1",,"本荘町",,"32.79233","130.7099","100007_1",,"0",,,,
"100007_2",,"本荘町",,"32.792385","130.71013","100007_2",,"0",,,,
"100008_1",,"春竹町",,"32.790134","130.71036","100008_1",,"0",,,,
"100008_2",,"春竹町",,"32.790134","130.71062","100008_2",,"0",,,,
"100009_1",,"春竹新道",,"32.788567","130.71065","100009_1",,"0",,,,
"100009_2",,"春竹新道",,"32.788704","130.71086","100009_2",,"0",,,,
"100010_1",,"南熊本",,"32.78631","130.71106","100010_1",,"0",,,,
"100010_2",,"南熊本",,"32.786015","130.71136","100010_2",,"0",,,,
"100011_1",,"萩原（熊本）",,"32.78248","130.70953","100011_1",,"0",,,,
"100011_2",,"萩原（熊本）",,"32.782337","130.7097","100011_2",,"0",,,,
"100012_1",,"ガス会社前",,"32.78004","130.71016","100012_1",,"0",,,,
"100012_2",,"ガス会社前",,"32.77924","130.71048","100012_2",,"0",,,,
"100013_1",,"田迎一里木",,"32.774662","130.71306","100013_1",,"0",,,,
"100013_2",,"田迎一里木",,"32.77454","130.71297","100013_2",,"0",,,,
"100014_1",,"出仲間（旧浜線）",,"32.771458","130.71474","100014_1",,"0",,,,
"100014_2",,"出仲間（旧浜線）",,"32.771175","130.71518","100014_2",,"0",,,,
"100015_1",,"田迎小学校前",,"32.769157","130.71814","100015_1",,"0",,,,
"100015_2",,"田迎小学校前",,"32.769226","130.71825","100015_2",,"0",,,,
"100016_1",,"田迎（旧浜線）",,"32.765404","130.7195","100016_1",,"0",,,,
"100016_2",,"田迎（旧浜線）",,"32.76487","130.71962","100016_2",,"0",,,,
"100017_1",,"下乙（熊本）",,"32.762478","130.72014","100017_1",,"0",,,,
"100017_2",,"下乙（熊本）",,"32.761654","130.7211","100017_2",,"0",,,,
"100018_1",,"良町",,"32.75805","130.72424","100018_1",,"0",,,,
"100018_2",,"良町",,"32.757576","130.72464","100018_2",,"0",,,,
"100019_1",,"中の瀬車庫",,"32.75262","130.73041","100019_1",,"0",,,,
"100019_2",,"中の瀬車庫",,"32.752834","130.7303","100019_2",,"0",,,,
"100020_1",,"中の瀬・西",,"32.752346","130.73636","100020_1",,"0",,,,
"100020_2",,"中の瀬・西",,"32.75247","130.7364","100020_2",,"0",,,,
"100021_1",,"鯰入口",,"32.749493","130.73938","100021_1",,"0",,,,
"100021_2",,"鯰入口",,"32.750034","130.73943","100021_2",,"0",,,,
"100022_1",,"熊本回生会病院前",,"32.74718","130.73824","100022_1",,"0",,,,
"100022_2",,"熊本回生会病院前",,"32.74657","130.73862","100022_2",,"0",,,,
"100023_1",,"鯰",,"32.74469","130.73929","100023_1",,"0",,,,
"100023_2",,"鯰",,"32.74475","130.7394","100023_2",,"0",,,,
"100024_1",,"下上島",,"32.741493","130.74344","100024_1",,"0",,,,
"100024_2",,"下上島",,"32.74142","130.74379","100024_2",,"0",,,,
"100025_1",,"イオンモール熊本",,"32.739243","130.74315","100025_1",,"0",,,,
"100025_2",,"イオンモール熊本",,"32.739243","130.74315","100025_2",,"0",,,,
"100026_1",,"上島病院前",,"32.735565","130.75243","100026_1",,"0",,,,
"100026_2",,"上島病院前",,"32.735867","130.75212","100026_2",,"0",,,,
"100027_1",,"上島",,"32.734055","130.7557","100027_1",,"0",,,,
"100027_2",,"上島",,"32.73431","130.75519","100027_2",,"0",,,,
"100028_1",,"西村入口",,"32.733463","130.76465","100028_1",,"0",,,,
"100028_2",,"西村入口",,"32.73387","130.7661","100028_2",,"0",,,,
"100029_1",,"六嘉",,"32.732243","130.77411","100029_1",,"0",,,,
"100029_2",,"六嘉",,"32.732857","130.77365","100029_2",,"0",,,,
"100030_1",,"小坂",,"32.724426","130.7834","100030_1",,"0",,,,
"100030_2",,"小坂",,"32.72458","130.78363","100030_2",,"0",,,,
"100031_1",,"今城",,"32.71845","130.78659","100031_1",,"0",,,,
"100031_2",,"今城",,"32.71829","130.78749","100031_2",,"0",,,,
"100032_1",,"滝川橋",,"32.71714","130.7928","100032_1",,"0",,,,
"100032_2",,"滝川橋",,"32.717396","130.79204","100032_2",,"0",,,,
"100033_1",,"自動車学校入口",,"32.716072","130.79536","100033_1",,"0",,,,
"100033_2",,"自動車学校入口",,"32.716145","130.7954","100033_2",,"0",,,,
"100034_1",,"上益城振興局前",,"32.708282","130.80382","100034_1",,"0",,,,
"100034_2",,"上益城振興局前",,"32.70831","130.804","100034_2",,"0",,,,
"100035_1",,"辺田見",,"32.707275","130.80554","100035_1",,"0",,,,
"100035_2",,"辺田見",,"32.707306","130.80573","100035_2",,"0",,,,
"100036_1",,"東禅寺",,"32.703537","130.80948","100036_1",,"0",,,,
"100036_2",,"東禅寺",,"32.703575","130.80954","100036_2",,"0",,,,
"100037_1",,"矢筈",,"32.704567","130.81714","100037_1",,"0",,,,
"100037_2",,"矢筈",,"32.70484","130.81511","100037_2",,"0",,,,
"100038_1",,"玉虫",,"32.700043","130.82146","100038_1",,"0",,,,
"100038_2",,"玉虫",,"32.69994","130.82191","100038_2",,"0",,,,
"100039_9",,"横野",,"32.700726","130.82413","100039_9",,"0",,,,
"100040_1",,"滝尾小学校前",,"32.704353","130.82774","100040_1",,"0",,,,
"100040_2",,"滝尾小学校前",,"32.70458","130.82805","100040_2",,"0",,,,
"100041_1",,"下鶴（御船）",,"32.710197","130.83667","100041_1",,"0",,,,
"100041_2",,"下鶴（御船）",,"32.710243","130.83672","100041_2",,"0",,,,
"100042_9",,"下東上野",,"32.71528","130.85533","100042_9",,"0",,,,
"100043_1",,"東上野",,"32.71769","130.858","100043_1",,"0",,,,
"100043_2",,"東上野",,"32.71769","130.85785","100043_2",,"0",,,,
"100044_1",,"上東上野",,"32.720673","130.86032","100044_1",,"0",,,,
"100044_2",,"上東上野",,"32.720734","130.8603","100044_2",,"0",,,,
"100045_1",,"七滝",,"32.72351","130.86348","100045_1",,"0",,,,
"100045_2",,"七滝",,"32.723656","130.86395","100045_2",,"0",,,,
"100046_1",,"旧七滝小学校前",,"32.72581","130.86967","100046_1",,"0",,,,
"100046_2",,"旧七滝小学校前",,"32.725887","130.8698","100046_2",,"0",,,,
"100047_1",,"下小川野",,"32.72493","130.8778","100047_1",,"0",,,,
"100047_2",,"下小川野",,"32.725826","130.87724","100047_2",,"0",,,,
"100048_1",,"上小川野",,"32.728416","130.88107","100048_1",,"0",,,,
"100048_2",,"上小川野",,"32.72842","130.88077","100048_2",,"0",,,,
"100049_1",,"吹野",,"32.733406","130.89058","100049_1",,"0",,,,
"100049_2",,"吹野",,"32.733532","130.89052","100049_2",,"0",,,,
"100050_1",,"瀬戸（山都）",,"32.73529","130.89314","100050_1",,"0",,,,
"100050_2",,"瀬戸（山都）",,"32.735474","130.89331","100050_2",,"0",,,,
"100051_1",,"長谷（山都）",,"32.73746","130.89798","100051_1",,"0",,,,
"100051_2",,"長谷（山都）",,"32.7377","130.89896","100051_2",,"0",,,,
"100052_9",,"大星",,"32.73595","130.90372","100052_9",,"0",,,,
"100053_9",,"ゴルフ場前",,"32.73481","130.92128","100053_9",,"0",,,,
"100054_9",,"中島小学校入口（上益城）",,"32.734165","130.93018","100054_9",,"0",,,,
"100055_1",,"水田尾病院前",,"32.734653","130.93483","100055_1",,"0",,,,
"100055_2",,"水田尾病院前",,"32.73457","130.93558","100055_2",,"0",,,,
"100056_1",,"福祉村入口",,"32.7345","130.93866","100056_1",,"0",,,,
"100056_2",,"福祉村入口",,"32.73466","130.93825","100056_2",,"0",,,,
"100057_1",,"金内保育園前",,"32.733665","130.94453","100057_1",,"0",,,,
"100057_2",,"金内保育園前",,"32.73442","130.94426","100057_2",,"0",,,,
"100058_1",,"中島東部小跡",,"32.731552","130.9479","100058_1",,"0",,,,
"100058_2",,"中島東部小跡",,"32.731583","130.94794","100058_2",,"0",,,,
"100059_1",,"金内",,"32.728176","130.95343","100059_1",,"0",,,,
"100059_2",,"金内",,"32.72769","130.95395","100059_2",,"0",,,,
"100060_9",,"原入口",,"32.718185","130.96574","100060_9",,"0",,,,
"100061_9",,"陣野",,"32.71736","130.96677","100061_9",,"0",,,,
"100062_1",,"陣野下",,"32.710712","130.97377","100062_1",,"0",,,,
"100062_2",,"陣野下",,"32.71116","130.97379","100062_2",,"0",,,,
"100063_9",,"杉木",,"32.707684","130.97668","100063_9",,"0",,,,
"100064_1",,"上寺工場前",,"32.70161","130.97737","100064_1",,"0",,,,
"100064_2",,"上寺工場前",,"32.701134","130.97798","100064_2",,"0",,,,
"100065_1",,"試験場前",,"32.6979","130.97862","100065_1",,"0",,,,
"100065_2",,"試験場前",,"32.697662","130.97894","100065_2",,"0",,,,
"100066_1",,"上司尾第一団地",,"32.694473","130.9804","100066_1",,"0",,,,
"100066_2",,"上司尾第一団地",,"32.69381","130.98047","100066_2",,"0",,,,
"100067_1",,"上司尾",,"32.687798","130.98259","100067_1",,"0",,,,
"100067_2",,"上司尾",,"32.688473","130.98245","100067_2",,"0",,,,
"100068_1",,"下馬尾（御船線）",,"32.684673","130.98355","100068_1",,"0",,,,
"100068_2",,"下馬尾（御船線）",,"32.68441","130.9835","100068_2",,"0",,,,
"100069_1",,"浜町",,"32.68402","130.98566","100069_1",,"0",,,,
"100069_2",,"浜町",,"32.68403","130.98578","100069_2",,"0",,,,
"100070_9",,"浜町中央",,"32.683964","130.98746","100070_9",,"0",,,,
"100071_9",,"中央公民館前",,"32.68346","130.98975","100071_9",,"0",,,,
"100072_9",,"山都町役場入口",,"32.68454","130.99094","100072_9",,"0",,,,
"100073_9",,"矢部中学校入口",,"32.68573","130.9925","100073_9",,"0",,,,
"100074_9",,"矢部高校前",,"32.686012","130.9938","100074_9",,"0",,,,
"100075_1",,"畑",,"32.686413","130.99593","100075_1",,"0",,,,
"100075_2",,"畑",,"32.686565","130.9965","100075_2",,"0",,,,
"100076_9",,"上畑",,"32.68782","131.00194","100076_9",,"0",,,,
"100077_1",,"聖橋",,"32.68643","131.01068","100077_1",,"0",,,,
"100077_2",,"聖橋",,"32.68643","131.01068","100077_2",,"0",,,,
"100078_9",,"椎原",,"32.684868","131.0122","100078_9",,"0",,,,
"100079_1",,"東山",,"32.67976","131.01411","100079_1",,"0",,,,
"100079_2",,"東山",,"32.67983","131.01501","100079_2",,"0",,,,
"100080_1",,"日暮崎",,"32.680176","131.01947","100080_1",,"0",,,,
"100080_2",,"日暮崎",,"32.68015","131.01915","100080_2",,"0",,,,
"100081_9",,"御岳校前",,"32.677837","131.03267","100081_9",,"0",,,,
"100082_9",,"川内",,"32.67844","131.03645","100082_9",,"0",,,,
"100083_9",,"上川井野",,"32.68536","131.04768","100083_9",,"0",,,,
"100084_9",,"東川井野",,"32.6858","131.0547","100084_9",,"0",,,,
"100085_9",,"交鶴",,"32.68491","131.05902","100085_9",,"0",,,,
"100086_9",,"下平野",,"32.68669","131.06462","100086_9",,"0",,,,
"100087_9",,"平野（上益城）",,"32.688286","131.07416","100087_9",,"0",,,,
"100088_9",,"須原",,"32.68756","131.0768","100088_9",,"0",,,,
"100089_1",,"清和総合支所入口",,"32.68819","131.08472","100089_1",,"0",,,,
"100089_2",,"清和総合支所入口",,"32.687866","131.08424","100089_2",,"0",,,,
"100090_1",,"大川（山都）",,"32.68962","131.08806","100090_1",,"0",,,,
"100090_2",,"大川（山都）",,"32.68985","131.08846","100090_2",,"0",,,,
"100091_9",,"清和文楽邑",,"32.691593","131.09167","100091_9",,"0",,,,
"100092_1",,"開田",,"32.693165","131.09773","100092_1",,"0",,,,
"100092_2",,"開田",,"32.692913","131.09671","100092_2",,"0",,,,
"100093_9",,"下仏原",,"32.695015","131.10173","100093_9",,"0",,,,
"100094_9",,"仏原",,"32.694527","131.10951","100094_9",,"0",,,,
"100095_9",,"方ヶ野",,"32.69321","131.11511","100095_9",,"0",,,,
"100096_9",,"南柳原",,"32.69373","131.12271","100096_9",,"0",,,,
"100097_9",,"文字ヶ崎",,"32.689762","131.12743","100097_9",,"0",,,,
"100098_9",,"大野幣立宮前",,"32.686703","131.1344","100098_9",,"0",,,,
"100100_9",,"町立そよう病院前",,"32.683224","131.14848","100100_9",,"0",,,,
"100101_9",,"馬見原下鶴",,"32.684464","131.15028","100101_9",,"0",,,,
"100102_9",,"中鶴（山都）",,"32.683235","131.15376","100102_9",,"0",,,,
"100103_1",,"馬見原",,"32.680412","131.15575","100103_1",,"0",,,,
"100103_2",,"馬見原",,"32.680412","131.15575","100103_2",,"0",,,,
"100104_1",,"豊秋",,"32.728706","130.75966","100104_1",,"0",,,,
"100104_2",,"豊秋",,"32.728775","130.75967","100104_2",,"0",,,,
"100105_1",,"増見鶴",,"32.724197","130.76688","100105_1",,"0",,,,
"100105_2",,"増見鶴",,"32.724262","130.76701","100105_2",,"0",,,,
"100106_1",,"陣",,"32.720043","130.77023","100106_1",,"0",,,,
"100106_2",,"陣",,"32.71969","130.77061","100106_2",,"0",,,,
"100107_1",,"五反",,"32.716362","130.77245","100107_1",,"0",,,,
"100107_2",,"五反",,"32.716408","130.77254","100107_2",,"0",,,,
"100108_1",,"芝原",,"32.712315","130.77441","100108_1",,"0",,,,
"100108_2",,"芝原",,"32.71254","130.7744","100108_2",,"0",,,,
"100109_1",,"辺場",,"32.70185","130.77972","100109_1",,"0",,,,
"100109_2",,"辺場",,"32.70207","130.77945","100109_2",,"0",,,,
"100110_1",,"上辺場",,"32.69936","130.78477","100110_1",,"0",,,,
"100110_2",,"上辺場",,"32.699272","130.78516","100110_2",,"0",,,,
"100111_1",,"松ヶ崎",,"32.696938","130.78767","100111_1",,"0",,,,
"100111_2",,"松ヶ崎",,"32.696243","130.78816","100111_2",,"0",,,,
"100112_1",,"乙女橋",,"32.693306","130.79042","100112_1",,"0",,,,
"100112_2",,"乙女橋",,"32.692707","130.79118","100112_2",,"0",,,,
"100113_1",,"糸田",,"32.686626","130.79799","100113_1",,"0",,,,
"100113_2",,"糸田",,"32.687294","130.79767","100113_2",,"0",,,,
"100114_1",,"塔の木",,"32.679565","130.8075","100114_1",,"0",,,,
"100114_2",,"塔の木",,"32.679462","130.80775","100114_2",,"0",,,,
"100115_1",,"浅井入口",,"32.6724","130.81096","100115_1",,"0",,,,
"100115_2",,"浅井入口",,"32.672436","130.81114","100115_2",,"0",,,,
"100116_1",,"甲佐中学校入口",,"32.668938","130.80925","100116_1",,"0",,,,
"100116_2",,"甲佐中学校入口",,"32.66868","130.80923","100116_2",,"0",,,,
"100117_1",,"有安",,"32.664284","130.8081","100117_1",,"0",,,,
"100117_2",,"有安",,"32.662937","130.80771","100117_2",,"0",,,,
"100118_1",,"甲佐高校前",,"32.65668","130.80907","100118_1",,"0",,,,
"100118_2",,"甲佐高校前",,"32.657436","130.80887","100118_2",,"0",,,,
"100119_1",,"甲佐",,"32.65274","130.8091","100119_1",,"0",,,,
"100119_2",,"甲佐",,"32.65274","130.8091","100119_2",,"0",,,,
"100120_1",,"本町（上益城）",,"32.65044","130.8093","100120_1",,"0",,,,
"100120_2",,"本町（上益城）",,"32.650745","130.80946","100120_2",,"0",,,,
"100121_1",,"緑町",,"32.648834","130.80894","100121_1",,"0",,,,
"100121_2",,"緑町",,"32.6482","130.80907","100121_2",,"0",,,,
"100122_9",,"日和瀬橋",,"32.64357","130.81189","100122_9",,"0",,,,
"100123_9",,"寒野",,"32.63983","130.81528","100123_9",,"0",,,,
"100124_9",,"西寒野",,"32.636074","130.81805","100124_9",,"0",,,,
"100125_1",,"二俣橋",,"32.626488","130.81268","100125_1",,"0",,,,
"100125_2",,"二俣橋",,"32.626564","130.8129","100125_2",,"0",,,,
"100126_9",,"小莚",,"32.62474","130.81392","100126_9",,"0",,,,
"100128_9",,"佐俣の湯",,"32.623707","130.82346","100128_9",,"0",,,,
"100129_9",,"馬門橋",,"32.62228","130.82843","100129_9",,"0",,,,
"100130_1",,"佐俣今村",,"32.619698","130.83475","100130_1",,"0",,,,
"100130_2",,"佐俣今村",,"32.619766","130.83485","100130_2",,"0",,,,
"100131_1",,"目磨",,"32.614346","130.84279","100131_1",,"0",,,,
"100131_2",,"目磨",,"32.61403","130.84384","100131_2",,"0",,,,
"100132_9",,"大窪（砥用）",,"32.61545","130.84991","100132_9",,"0",,,,
"100133_1",,"下永富",,"32.617855","130.85812","100133_1",,"0",,,,
"100133_2",,"下永富",,"32.61789","130.85829","100133_2",,"0",,,,
"100135_1",,"砥用中央",,"32.61824","130.86583","100135_1",,"0",,,,
"100135_2",,"砥用中央",,"32.61829","130.86568","100135_2",,"0",,,,
"100136_9",,"砥用五反田",,"32.617718","130.86908","100136_9",,"0",,,,
"100137_1",,"砥用・学校前",,"32.619064","130.86969","100137_1",,"0",,,,
"100137_2",,"砥用・学校前",,"32.618935","130.86961","100137_2",,"0",,,,
"100138_9",,"耳取",,"32.621204","130.87149","100138_9",,"0",,,,
"100139_9",,"内山（美里）",,"32.623478","130.8795","100139_9",,"0",,,,
"100140_1",,"学園前",,"32.6241","130.88309","100140_1",,"0",,,,
"100140_2",,"学園前",,"32.624313","130.88316","100140_2",,"0",,,,
"100141_1",,"霊台橋",,"32.630405","130.88876","100141_1",,"0",,,,
"100141_2",,"霊台橋",,"32.629814","130.88818","100141_2",,"0",,,,
"100142_9",,"峙原",,"32.63312","130.89471","100142_9",,"0",,,,
"100143_1",,"家族旅行村西入口",,"32.634144","130.90236","100143_1",,"0",,,,
"100143_2",,"家族旅行村西入口",,"32.634266","130.90233","100143_2",,"0",,,,
"100144_9",,"内園",,"32.634693","130.90456","100144_9",,"0",,,,
"100145_9",,"家族旅行村東入口",,"32.63646","130.90886","100145_9",,"0",,,,
"100146_9",,"水上",,"32.639248","130.91283","100146_9",,"0",,,,
"100147_9",,"三本松郵便局前",,"32.640724","130.915","100147_9",,"0",,,,
"100148_9",,"三本松（美里）",,"32.639477","130.91719","100148_9",,"0",,,,
"100149_1",,"金木",,"32.642384","130.91782","100149_1",,"0",,,,
"100149_2",,"金木",,"32.64231","130.91774","100149_2",,"0",,,,
"100150_9",,"岩上",,"32.642376","130.9253","100150_9",,"0",,,,
"100151_1",,"興正寺",,"32.64293","130.9306","100151_1",,"0",,,,
"100151_2",,"興正寺",,"32.642933","130.93097","100151_2",,"0",,,,
"100152_9",,"勢井",,"32.64097","130.93661","100152_9",,"0",,,,
"100153_9",,"勢井入口",,"32.642014","130.93906","100153_9",,"0",,,,
"100154_9",,"大辻",,"32.642838","130.94214","100154_9",,"0",,,,
"100155_9",,"大井早",,"32.6425","130.94688","100155_9",,"0",,,,
"100156_9",,"萱野",,"32.641663","130.95049","100156_9",,"0",,,,
"100157_9",,"越草",,"32.64199","130.9599","100157_9",,"0",,,,
"100158_9",,"内大臣入口",,"32.64276","130.96786","100158_9",,"0",,,,
"100159_9",,"鶴越",,"32.642048","130.97717","100159_9",,"0",,,,
"100160_9",,"川井野",,"32.652832","130.97571","100160_9",,"0",,,,
"100161_9",,"荒谷",,"32.654297","130.96895","100161_9",,"0",,,,
"100162_9",,"白小野",,"32.66116","130.96626","100162_9",,"0",,,,
"100163_9",,"上白小野",,"32.664253","130.96814","100163_9",,"0",,,,
"100164_9",,"下牧野",,"32.66621","130.97754","100164_9",,"0",,,,
"100165_9",,"牧野",,"32.668056","130.9804","100165_9",,"0",,,,
"100166_9",,"自動車練習場前",,"32.67242","130.98048","100166_9",,"0",,,,
"100167_9",,"千滝住宅入口",,"32.676243","130.98323","100167_9",,"0",,,,
"100168_9",,"千寿苑入口",,"32.67951","130.98285","100168_9",,"0",,,,
"100169_9",,"千滝",,"32.681282","130.98305","100169_9",,"0",,,,
"100170_1",,"下辺田見",,"32.705383","130.80054","100170_1",,"0",,,,
"100170_2",,"下辺田見",,"32.704464","130.80008","100170_2",,"0",,,,
"100171_1",,"下妙見谷",,"32.698788","130.79694","100171_1",,"0",,,,
"100171_2",,"下妙見谷",,"32.69854","130.79707","100171_2",,"0",,,,
"100172_1",,"妙見谷",,"32.694668","130.7978","100172_1",,"0",,,,
"100172_2",,"妙見谷",,"32.694614","130.79799","100172_2",,"0",,,,
"100173_1",,"下早川",,"32.69119","130.80151","100173_1",,"0",,,,
"100173_2",,"下早川",,"32.691208","130.80171","100173_2",,"0",,,,
"100174_1",,"早川",,"32.685688","130.80504","100174_1",,"0",,,,
"100174_2",,"早川",,"32.68581","130.80511","100174_2",,"0",,,,
"100175_1",,"九品寺交差点",,"32.80034","130.7167","100175_1",,"0",,,,
"100175_2",,"九品寺交差点",,"32.800438","130.71701","100175_2",,"0",,,,
"100176_1",,"交通局前",,"32.798557","130.71864","100176_1",,"0",,,,
"100176_2",,"交通局前",,"32.798523","130.71916","100176_2",,"0",,,,
"100177_1",,"九州学院前",,"32.79698","130.72037","100177_1",,"0",,,,
"100177_2",,"九州学院前",,"32.79737","130.72044","100177_2",,"0",,,,
"100180_1",,"国府",,"32.791485","130.72981","100180_1",,"0",,,,
"100180_2",,"国府",,"32.791462","130.73024","100180_2",,"0",,,,
"100182_1",,"砂取校前",,"32.787373","130.73706","100182_1",,"0",,,,
"100182_2",,"砂取校前",,"32.787624","130.73816","100182_2",,"0",,,,
"100183_1",,"熊本県庁前",,"32.787632","130.74057","100183_1",,"0",,,,
"100183_2",,"熊本県庁前",,"32.78785","130.74144","100183_2",,"0",,,,
"100184_1",,"北窪",,"32.787766","130.74516","100184_1",,"0",,,,
"100184_2",,"北窪",,"32.787918","130.7449","100184_2",,"0",,,,
"100186_1",,"自治会館入口",,"32.782993","130.74763","100186_1",,"0",,,,
"100186_2",,"自治会館入口",,"32.78277","130.7488","100186_2",,"0",,,,
"100187_1",,"健軍校前",,"32.781876","130.75085","100187_1",,"0",,,,
"100187_2",,"健軍校前",,"32.78181","130.7515","100187_2",,"0",,,,
"100188_1",,"動植物園入口",,"32.780132","130.75554","100188_1",,"0",,,,
"100188_2",,"動植物園入口",,"32.780613","130.7547","100188_2",,"0",,,,
"100189_1",,"健軍交番前",,"32.77957","130.75691","100189_1",,"0",,,,
"100189_2",,"健軍交番前",,"32.77973","130.757","100189_2",,"0",,,,
"100190_1",,"健軍電停前",,"32.77831","130.76082","100190_1",,"0",,,,
"100190_2",,"健軍電停前",,"32.77867","130.7601","100190_2",,"0",,,,
"100191_1",,"秋津入口（県道）",,"32.778084","130.7635","100191_1",,"0",,,,
"100191_2",,"秋津入口（県道）",,"32.778206","130.7638","100191_2",,"0",,,,
"100192_1",,"若葉町",,"32.775974","130.76427","100192_1",,"0",,,,
"100192_2",,"若葉町",,"32.77601","130.76437","100192_2",,"0",,,,
"100193_1",,"東野中学校前",,"32.774918","130.76541","100193_1",,"0",,,,
"100193_2",,"東野中学校前",,"32.77495","130.76553","100193_2",,"0",,,,
"100194_1",,"東野三丁目",,"32.772095","130.76631","100194_1",,"0",,,,
"100194_2",,"東野三丁目",,"32.77204","130.76648","100194_2",,"0",,,,
"100195_1",,"中無田（熊本市東区）",,"32.77015","130.76744","100195_1",,"0",,,,
"100195_2",,"中無田（熊本市東区）",,"32.77086","130.76715","100195_2",,"0",,,,
"100196_1",,"間島橋",,"32.76434","130.76915","100196_1",,"0",,,,
"100196_2",,"間島橋",,"32.764385","130.76929","100196_2",,"0",,,,
"100197_1",,"秋津団地入口",,"32.762596","130.76886","100197_1",,"0",,,,
"100197_2",,"秋津団地入口",,"32.762558","130.76892","100197_2",,"0",,,,
"100198_1",,"秋津団地",,"32.76189","130.76654","100198_1",,"0",,,,
"100198_2",,"秋津団地",,"32.761845","130.76643","100198_2",,"0",,,,
"100199_1",,"秋津市営住宅",,"32.7619","130.76326","100199_1",,"0",,,,
"100199_2",,"秋津市営住宅",,"32.76194","130.76317","100199_2",,"0",,,,
"100200_1",,"下六嘉",,"32.754707","130.77304","100200_1",,"0",,,,
"100200_2",,"下六嘉",,"32.75493","130.77315","100200_2",,"0",,,,
"100201_1",,"井寺入口",,"32.75052","130.77303","100201_1",,"0",,,,
"100201_2",,"井寺入口",,"32.750523","130.77313","100201_2",,"0",,,,
"100202_1",,"足手荒神入口",,"32.747646","130.77144","100202_1",,"0",,,,
"100202_2",,"足手荒神入口",,"32.747738","130.77168","100202_2",,"0",,,,
"100203_9",,"上六嘉",,"32.74192","130.77206","100203_9",,"0",,,,
"100204_9",,"丸池",,"32.739502","130.77261","100204_9",,"0",,,,
"100205_9",,"甲佐・記念碑前",,"32.68161","130.78876","100205_9",,"0",,,,
"100206_9",,"宮の本",,"32.75389","130.74481","100206_9",,"0",,,,
"100207_1",,"高田（上益城）",,"32.73863","130.74014","100207_1",,"0",,,,
"100207_2",,"高田（上益城）",,"32.738533","130.74037","100207_2",,"0",,,,
"100208_1",,"千町",,"32.732754","130.7385","100208_1",,"0",,,,
"100208_2",,"千町",,"32.732925","130.73877","100208_2",,"0",,,,
"100209_1",,"千原入口",,"32.729027","130.73772","100209_1",,"0",,,,
"100209_2",,"千原入口",,"32.729168","130.7379","100209_2",,"0",,,,
"100210_1",,"火の君マルシェ",,"32.72503","130.73845","100210_1",,"0",,,,
"100210_2",,"火の君マルシェ",,"32.72512","130.7386","100210_2",,"0",,,,
"100211_1",,"杉上今",,"32.719913","130.73865","100211_1",,"0",,,,
"100211_2",,"杉上今",,"32.719875","130.73872","100211_2",,"0",,,,
"100212_1",,"ひばりヶ丘（熊本）",,"32.716984","130.7343","100212_1",,"0",,,,
"100212_2",,"ひばりヶ丘（熊本）",,"32.717785","130.73526","100212_2",,"0",,,,
"100213_1",,"宮の下（熊本）",,"32.71386","130.73128","100213_1",,"0",,,,
"100213_2",,"宮の下（熊本）",,"32.71351","130.73108","100213_2",,"0",,,,
"100214_1",,"城南",,"32.70515","130.72795","100214_1",,"0",,,,
"100214_2",,"城南",,"32.70515","130.72789","100214_2",,"0",,,,
"100215_1",,"浜戸川橋",,"32.701626","130.72792","100215_1",,"0",,,,
"100215_2",,"浜戸川橋",,"32.701565","130.72801","100215_2",,"0",,,,
"100216_9",,"西塚原",,"32.696007","130.73485","100216_9",,"0",,,,
"100217_9",,"塚原",,"32.693325","130.73795","100217_9",,"0",,,,
"100218_9",,"上塚原",,"32.689934","130.74332","100218_9",,"0",,,,
"100219_9",,"ＪＡ豊田支所前",,"32.688477","130.74571","100219_9",,"0",,,,
"100220_9",,"藤山",,"32.68651","130.74982","100220_9",,"0",,,,
"100221_9",,"鰐瀬",,"32.684826","130.75409","100221_9",,"0",,,,
"100222_9",,"志導寺",,"32.680016","130.75574","100222_9",,"0",,,,
"100223_9",,"宮原（熊本）",,"32.677372","130.75821","100223_9",,"0",,,,
"100224_9",,"下安見",,"32.65962","130.75589","100224_9",,"0",,,,
"100225_9",,"上安見",,"32.657074","130.75453","100225_9",,"0",,,,
"100226_9",,"豊野芝原",,"32.651985","130.75029","100226_9",,"0",,,,
"100227_9",,"山崎",,"32.64681","130.7478","100227_9",,"0",,,,
"100229_9",,"豊野支所前",,"32.639458","130.74884","100229_9",,"0",,,,
"100230_9",,"福祉センター前",,"32.636105","130.75063","100230_9",,"0",,,,
"100231_9",,"暁",,"32.630238","130.74979","100231_9",,"0",,,,
"100232_9",,"中間",,"32.62269","130.75314","100232_9",,"0",,,,
"100233_9",,"上郷",,"32.619724","130.75182","100233_9",,"0",,,,
"100234_1",,"内田入口",,"32.612034","130.7507","100234_1",,"0",,,,
"100234_2",,"内田入口",,"32.61154","130.75064","100234_2",,"0",,,,
"100235_1",,"段鶴",,"32.60599","130.75084","100235_1",,"0",,,,
"100235_2",,"段鶴",,"32.60599","130.75084","100235_2",,"0",,,,
"100236_1",,"御領（熊本市南区）",,"32.697","130.72658","100236_1",,"0",,,,
"100236_2",,"御領（熊本市南区）",,"32.697468","130.72667","100236_2",,"0",,,,
"100237_1",,"東阿高団地前",,"32.692486","130.72713","100237_1",,"0",,,,
"100237_2",,"東阿高団地前",,"32.69277","130.7272","100237_2",,"0",,,,
"100238_1",,"公会堂前（城南）",,"32.6894","130.72815","100238_1",,"0",,,,
"100238_2",,"公会堂前（城南）",,"32.6895","130.72827","100238_2",,"0",,,,
"100239_9",,"東阿高",,"32.682537","130.72522","100239_9",,"0",,,,
"100240_9",,"海の平",,"32.67593","130.71953","100240_9",,"0",,,,
"100241_9",,"海の平入口",,"32.674088","130.71584","100241_9",,"0",,,,
"100242_9",,"古保山",,"32.668724","130.70416","100242_9",,"0",,,,
"100243_9",,"南古保山",,"32.665558","130.69954","100243_9",,"0",,,,
"100244_9",,"中曲野",,"32.660824","130.69427","100244_9",,"0",,,,
"100245_9",,"曲野",,"32.65693","130.68971","100245_9",,"0",,,,
"100246_9",,"ＪＡ共済連前",,"32.65547","130.68929","100246_9",,"0",,,,
"100247_9",,"大野橋",,"32.651085","130.68668","100247_9",,"0",,,,
"100248_1",,"松橋中学校入口",,"32.652054","130.68233","100248_1",,"0",,,,
"100248_2",,"松橋中学校入口",,"32.652176","130.6828","100248_2",,"0",,,,
"100250_9",,"栄町（宇城）",,"32.6508","130.67549","100250_9",,"0",,,,
"100251_1",,"松橋駅",,"32.652107","130.67073","100251_1",,"0",,,,
"100251_2",,"松橋駅",,"32.652107","130.67073","100251_2",,"0",,,,
"100252_1",,"城南団地前",,"32.703278","130.72327","100252_1",,"0",,,,
"100252_2",,"城南団地前",,"32.70316","130.72289","100252_2",,"0",,,,
"100253_9",,"黒橋（熊本）",,"32.70241","130.71916","100253_9",,"0",,,,
"100254_9",,"明熊",,"32.70306","130.7134","100254_9",,"0",,,,
"100255_9",,"東木原",,"32.704323","130.70973","100255_9",,"0",,,,
"100256_9",,"木原不動前",,"32.70499","130.7055","100256_9",,"0",,,,
"100257_1",,"平原（熊本市南区）",,"32.70159","130.69124","100257_1",,"0",,,,
"100257_2",,"平原（熊本市南区）",,"32.70128","130.69118","100257_2",,"0",,,,
"100258_9",,"県立こころの医療センター前",,"32.699505","130.68474","100258_9",,"0",,,,
"100259_9",,"南田（熊本）",,"32.69762","130.67596","100259_9",,"0",,,,
"100260_9",,"南田尻（県道）",,"32.697025","130.67259","100260_9",,"0",,,,
"100261_1",,"宇土駅東口",,"32.69384","130.66951","100261_1",,"0",,,,
"100262_1",,"吉野（熊本）",,"32.71757","130.7498","100262_1",,"0",,,,
"100262_2",,"吉野（熊本）",,"32.717743","130.74951","100262_2",,"0",,,,
"100263_9",,"上出水",,"32.712437","130.75471","100263_9",,"0",,,,
"100264_9",,"田原",,"32.698917","130.76035","100264_9",,"0",,,,
"100265_9",,"和田内入口",,"32.697624","130.76819","100265_9",,"0",,,,
"100266_9",,"田口",,"32.696144","130.77493","100266_9",,"0",,,,
"100267_9",,"中山入口",,"32.68578","130.77693","100267_9",,"0",,,,
"100268_9",,"三箇入口",,"32.685425","130.77899","100268_9",,"0",,,,
"100269_1",,"乙女小学校前",,"32.68452","130.781","100269_1",,"0",,,,
"100269_2",,"乙女小学校前",,"32.684452","130.78142","100269_2",,"0",,,,
"100270_9",,"世持",,"32.676395","130.79506","100270_9",,"0",,,,
"100271_9",,"麻生原",,"32.674477","130.79564","100271_9",,"0",,,,
"100272_9",,"山口（甲佐）",,"32.66542","130.79556","100272_9",,"0",,,,
"100273_9",,"迫（甲佐）",,"32.665047","130.79779","100273_9",,"0",,,,
"100274_9",,"船津（上益城）",,"32.665955","130.80391","100274_9",,"0",,,,
"100275_1",,"湖東一丁目",,"32.782352","130.74512","100275_1",,"0",,,,
"100275_2",,"湖東一丁目",,"32.781956","130.74535","100275_2",,"0",,,,
"100276_1",,"湖東町",,"32.780376","130.74403","100276_1",,"0",,,,
"100276_4",,"湖東町",,"32.780487","130.74461","100276_4",,"0",,,,
"100277_1",,"上の門",,"32.778355","130.74376","100277_1",,"0",,,,
"100277_2",,"上の門",,"32.777565","130.74406","100277_2",,"0",,,,
"100278_1",,"動植物園西口",,"32.77586","130.74432","100278_1",,"0",,,,
"100278_2",,"動植物園西口",,"32.775047","130.74461","100278_2",,"0",,,,
"100279_1",,"画図橋",,"32.77416","130.74463","100279_1",,"0",,,,
"100279_2",,"画図橋",,"32.77416","130.74449","100279_2",,"0",,,,
"100279_9",,"画図橋",,"32.773357","130.74332","100279_9",,"0",,,,
"100280_1",,"下江津",,"32.772026","130.74692","100280_1",,"0",,,,
"100280_2",,"下江津",,"32.772034","130.74707","100280_2",,"0",,,,
"100281_1",,"上無田",,"32.769836","130.74918","100281_1",,"0",,,,
"100281_2",,"上無田",,"32.769867","130.7493","100281_2",,"0",,,,
"100282_1",,"烏ヶ江",,"32.767418","130.75076","100282_1",,"0",,,,
"100282_2",,"烏ヶ江",,"32.76751","130.75082","100282_2",,"0",,,,
"100283_1",,"烏ヶ江住宅前",,"32.763645","130.75267","100283_1",,"0",,,,
"100283_2",,"烏ヶ江住宅前",,"32.764923","130.75249","100283_2",,"0",,,,
"100284_9",,"大六橋",,"32.759624","130.75232","100284_9",,"0",,,,
"100285_9",,"水神前",,"32.756462","130.74884","100285_9",,"0",,,,
"100286_9",,"下無田",,"32.754196","130.73956","100286_9",,"0",,,,
"100287_1",,"下上島・バイパス",,"32.741627","130.7443","100287_1",,"0",,,,
"100287_2",,"下上島・バイパス",,"32.741886","130.74428","100287_2",,"0",,,,
"100288_1",,"鯰・バイパス",,"32.746784","130.74036","100288_1",,"0",,,,
"100288_2",,"鯰・バイパス",,"32.745785","130.74097","100288_2",,"0",,,,
"100289_1",,"中の瀬車庫入口",,"32.754234","130.72958","100289_1",,"0",,,,
"100289_2",,"中の瀬車庫入口",,"32.754234","130.72949","100289_2",,"0",,,,
"100290_1",,"画図パークタウン",,"32.756504","130.72937","100290_1",,"0",,,,
"100290_2",,"画図パークタウン",,"32.756596","130.72928","100290_2",,"0",,,,
"100291_1",,"浜線健康パーク入口",,"32.75964","130.73004","100291_1",,"0",,,,
"100291_2",,"浜線健康パーク入口",,"32.759686","130.72997","100291_2",,"0",,,,
"100292_1",,"田井島（浜線バイパス）",,"32.766266","130.72554","100292_1",,"0",,,,
"100292_2",,"田井島（浜線バイパス）",,"32.765366","130.72665","100292_2",,"0",,,,
"100293_1",,"長溝入口",,"32.774433","130.71861","100293_1",,"0",,,,
"100293_2",,"長溝入口",,"32.77312","130.71974","100293_2",,"0",,,,
"100294_1",,"九品寺六丁目",,"32.788967","130.71587","100294_1",,"0",,,,
"100294_2",,"九品寺六丁目",,"32.789204","130.71593","100294_2",,"0",,,,
"100295_1",,"九品寺五丁目",,"32.790737","130.71562","100295_1",,"0",,,,
"100295_2",,"九品寺五丁目",,"32.790737","130.71574","100295_2",,"0",,,,
"100296_1",,"西原公園前",,"32.79077","130.71281","100296_1",,"0",,,,
"100296_2",,"西原公園前",,"32.790874","130.71295","100296_2",,"0",,,,
"100297_1",,"建設会館前",,"32.79425","130.71567","100297_1",,"0",,,,
"100297_2",,"建設会館前",,"32.79416","130.71579","100297_2",,"0",,,,
"100298_1",,"九品寺一丁目",,"32.797733","130.71384","100298_1",,"0",,,,
"100298_2",,"九品寺一丁目",,"32.79773","130.71399","100298_2",,"0",,,,
"100300_1",,"河原町（熊本 市道）",,"32.795513","130.70204","100300_1",,"0",,,,
"100300_2",,"河原町（熊本 市道）",,"32.796","130.70235","100300_2",,"0",,,,
"100323_1",,"八王寺",,"32.78392","130.71437","100323_1",,"0",,,,
"100323_2",,"八王寺",,"32.783752","130.71455","100323_2",,"0",,,,
"100324_1",,"八王寺団地前",,"32.78105","130.7148","100324_1",,"0",,,,
"100324_2",,"八王寺団地前",,"32.779976","130.71527","100324_2",,"0",,,,
"100325_1",,"今吉野",,"32.714924","130.74016","100325_1",,"0",,,,
"100325_2",,"今吉野",,"32.7147","130.74031","100325_2",,"0",,,,
"100326_1",,"舞原入口",,"32.70942","130.73738","100326_1",,"0",,,,
"100326_2",,"舞原入口",,"32.708363","130.738","100326_2",,"0",,,,
"100332_9",,"御幸病院前",,"32.75949","130.71046","100332_9",,"0",,,,
"100333_1",,"友添（市道）",,"32.763702","130.71344","100333_1",,"0",,,,
"100333_2",,"友添（市道）",,"32.763535","130.7135","100333_2",,"0",,,,
"100339_1",,"熊本駅前",,"32.790318","130.6893","100339_1",,"0",,,,"1"
"100339_3",,"熊本駅前",,"32.79075","130.68954","100339_3",,"0",,,,"3"
"100341_1",,"祇園橋（市道）",,"32.79299","130.6948","100341_1",,"0",,,,
"100341_2",,"祇園橋（市道）",,"32.7928","130.69514","100341_2",,"0",,,,
"100342_1",,"呉服町（熊本市）",,"32.79608","130.69725","100342_1",,"0",,,,
"100342_2",,"呉服町（熊本市）",,"32.79544","130.69688","100342_2",,"0",,,,
"100343_1",,"商工会議所前（熊本）",,"32.79555","130.69902","100343_1",,"0",,,,
"100343_2",,"商工会議所前（熊本）",,"32.795395","130.69907","100343_2",,"0",,,,
"100344_1",,"嘉島町役場前",,"32.74089","130.75706","100344_1",,"0",,,,
"100344_2",,"嘉島町役場前",,"32.740585","130.75665","100344_2",,"0",,,,
"100345_1",,"中上島",,"32.73906","130.7528","100345_1",,"0",,,,
"100345_2",,"中上島",,"32.739433","130.75372","100345_2",,"0",,,,
"100346_1",,"東小学校入口",,"32.745365","130.76883","100346_1",,"0",,,,
"100346_2",,"東小学校入口",,"32.745213","130.76863","100346_2",,"0",,,,
"100347_1",,"熊本城前",,"32.801266","130.70601","100347_1",,"0",,,,
"100347_2",,"熊本城前",,"32.801327","130.70628","100347_2",,"0",,,,
"100348_1",,"下通筋",,"32.800503","130.7088","100348_1",,"0",,,,
"100348_2",,"下通筋",,"32.80065","130.70868","100348_2",,"0",,,,
"100349_1",,"銀座橋",,"32.799786","130.71133","100349_1",,"0",,,,
"100349_2",,"銀座橋",,"32.799896","130.71144","100349_2",,"0",,,,
"100350_2",,"労働会館入口",,"32.796272","130.71431","100350_2",,"0",,,,
"100350_3",,"労働会館入口",,"32.797146","130.71443","100350_3",,"0",,,,
"100351_1",,"大学病院前",,"32.79543","130.71277","100351_1",,"0",,,,
"100351_2",,"大学病院前",,"32.79494","130.71199","100351_2",,"0",,,,
"100352_1",,"春の本",,"32.793694","130.7112","100352_1",,"0",,,,
"100352_2",,"春の本",,"32.794155","130.71107","100352_2",,"0",,,,
"100354_1",,"南熊本駅前",,"32.78564","130.71143","100354_1",,"0",,,,
"100354_2",,"南熊本駅前",,"32.785507","130.71149","100354_2",,"0",,,,
"100355_1",,"県立高等技術専門校前",,"32.768253","130.7154","100355_1",,"0",,,,
"100355_2",,"県立高等技術専門校前",,"32.768246","130.71562","100355_2",,"0",,,,
"100356_1",,"幸田まちづくりセンター入口",,"32.766773","130.71465","100356_1",,"0",,,,
"100356_2",,"幸田まちづくりセンター入口",,"32.766384","130.71472","100356_2",,"0",,,,
"100357_1",,"笛田神社前",,"32.75951","130.71368","100357_1",,"0",,,,
"100357_2",,"笛田神社前",,"32.75947","130.71378","100357_2",,"0",,,,
"100358_1",,"畑ヶ中",,"32.756638","130.71431","100358_1",,"0",,,,
"100358_2",,"畑ヶ中",,"32.756924","130.71439","100358_2",,"0",,,,
"100359_1",,"御幸小学校前",,"32.754047","130.71477","100359_1",,"0",,,,
"100359_2",,"御幸小学校前",,"32.754147","130.71486","100359_2",,"0",,,,
"100360_1",,"桜十字病院前",,"32.750694","130.71579","100360_1",,"0",,,,
"100360_2",,"桜十字病院前",,"32.75069","130.7159","100360_2",,"0",,,,
"100361_1",,"御幸木部",,"32.747906","130.7164","100361_1",,"0",,,,
"100361_2",,"御幸木部",,"32.747906","130.7164","100361_2",,"0",,,,
"100362_1",,"南区役所前",,"32.71477","130.67944","100362_1",,"0",,,,
"100363_1",,"画図道",,"32.787518","130.73245","100363_1",,"0",,,,
"100363_2",,"画図道",,"32.7878","130.73256","100363_2",,"0",,,,
"100364_1",,"出水三丁目",,"32.784775","130.73341","100364_1",,"0",,,,
"100364_2",,"出水三丁目",,"32.78476","130.73352","100364_2",,"0",,,,
"100365_1",,"江津遊園地前（市道）",,"32.782974","130.73412","100365_1",,"0",,,,
"100365_2",,"江津遊園地前（市道）",,"32.782833","130.73427","100365_2",,"0",,,,
"100366_1",,"大曲",,"32.780315","130.73787","100366_1",,"0",,,,
"100366_2",,"大曲",,"32.780563","130.73787","100366_2",,"0",,,,
"100367_1",,"上画図橋",,"32.77772","130.73836","100367_1",,"0",,,,
"100367_2",,"上画図橋",,"32.77758","130.73845","100367_2",,"0",,,,
"100368_9",,"江津県営アパート前",,"32.77735","130.73557","100368_9",,"0",,,,
"100369_8",,"江津郵便局前（市道）",,"32.77723","130.73297","100369_8",,"0",,,,
"100369_9",,"江津郵便局前（市道）",,"32.77723","130.73299","100369_9",,"0",,,,
"100370_9",,"江津団地",,"32.7777","130.72986","100370_9",,"0",,,,
"100371_1",,"湖畔団地前",,"32.774395","130.741","100371_1",,"0",,,,
"100371_2",,"湖畔団地前",,"32.774418","130.74109","100371_2",,"0",,,,
"100372_1",,"水前寺公園前（ふれあい通り）",,"32.789017","130.73239","100372_1",,"0",,,,
"100372_2",,"水前寺公園前（ふれあい通り）",,"32.789326","130.73251","100372_2",,"0",,,,
"100373_1",,"火の君文化センター前",,"32.708054","130.74004","100373_1",,"0",,,,
"100373_2",,"火の君文化センター前",,"32.708126","130.74011","100373_2",,"0",,,,
"100374_9",,"グラウンド入口",,"32.70911","130.74736","100374_9",,"0",,,,
"100375_1",,"湧心館高校前",,"32.781174","130.73314","100375_1",,"0",,,,
"100375_2",,"湧心館高校前",,"32.78117","130.73328","100375_2",,"0",,,,
"100376_1",,"江津県営アパート西",,"32.77914","130.73306","100376_1",,"0",,,,
"100376_2",,"江津県営アパート西",,"32.77853","130.73325","100376_2",,"0",,,,
"100377_1",,"江津三丁目",,"32.77264","130.73714","100377_1",,"0",,,,
"100377_2",,"江津三丁目",,"32.772675","130.7373","100377_2",,"0",,,,
"100378_1",,"セイラタウン北",,"32.770893","130.74023","100378_1",,"0",,,,
"100378_2",,"セイラタウン北",,"32.770836","130.74052","100378_2",,"0",,,,
"100379_1",,"セイラタウン南",,"32.768166","130.7425","100379_1",,"0",,,,
"100379_2",,"セイラタウン南",,"32.768887","130.74231","100379_2",,"0",,,,
"100380_9",,"中の瀬・東",,"32.753216","130.73822","100380_9",,"0",,,,
"100381_1",,"ワンダーシティ前",,"32.787624","130.71399","100381_1",,"0",,,,
"100381_2",,"ワンダーシティ前",,"32.787804","130.71414","100381_2",,"0",,,,
"100382_1",,"西原公園・九品寺三丁目",,"32.792297","130.7157","100382_1",,"0",,,,
"100382_2",,"西原公園・九品寺三丁目",,"32.792377","130.71582","100382_2",,"0",,,,
"100383_1",,"城南まちづくりセンター入口",,"32.70824","130.72784","100383_1",,"0",,,,
"100383_2",,"城南まちづくりセンター入口",,"32.709312","130.72797","100383_2",,"0",,,,
"100384_1",,"杉上今・バイパス",,"32.719776","130.73953","100384_1",,"0",,,,
"100384_2",,"杉上今・バイパス",,"32.719795","130.73962","100384_2",,"0",,,,
"100385_9",,"城南・記念碑前",,"32.67893","130.72302","100385_9",,"0",,,,
"100386_9",,"くまもと南部広域病院前",,"32.71664","130.75175","100386_9",,"0",,,,
"100387_1",,"中辺田見",,"32.708027","130.80246","100387_1",,"0",,,,
"100387_2",,"中辺田見",,"32.708447","130.80296","100387_2",,"0",,,,
"100390_9",,"東本町",,"32.78162","130.77081","100390_9",,"0",,,,
"100391_9",,"東区役所",,"32.780704","130.76797","100391_9",,"0",,,,
"100392_9",,"自衛隊病院前",,"32.77962","130.76642","100392_9",,"0",,,,
"100395_2",,"南区役所",,"32.715714","130.67853","100395_2",,"0",,,,
"100396_1",,"尚絅校前",,"32.79864","130.71649","100396_1",,"0",,,,
"100396_2",,"尚絅校前",,"32.798553","130.71666","100396_2",,"0",,,,
"100397_1",,"通潤橋前",,"32.681725","130.99089","100397_1",,"0",,,,
"100397_2",,"通潤橋前",,"32.680965","130.99147","100397_2",,"0",,,,
"100398_1",,"通潤山荘",,"32.679893","130.99182","100398_1",,"0",,,,
"100398_2",,"通潤山荘",,"32.679893","130.99182","100398_2",,"0",,,,
"100400_1",,"御船・スポーツセンター入口",,"32.717262","130.79959","100400_1",,"0",,,,
"100400_2",,"御船・スポーツセンター入口",,"32.717167","130.7996","100400_2",,"0",,,,
"100401_1",,"御船町恐竜博物館前",,"32.713596","130.80167","100401_1",,"0",,,,
"100401_2",,"御船町恐竜博物館前",,"32.71361","130.80177","100401_2",,"0",,,,
"100402_1",,"城山公園前",,"32.712723","130.80022","100402_1",,"0",,,,
"100402_2",,"城山公園前",,"32.71265","130.80035","100402_2",,"0",,,,
"100403_1",,"御船・銀行前",,"32.710842","130.79973","100403_1",,"0",,,,
"100403_2",,"御船・銀行前",,"32.710865","130.79982","100403_2",,"0",,,,
"100404_1",,"画図小学校入口",,"32.764854","130.73972","100404_1",,"0",,,,
"100404_2",,"画図小学校入口",,"32.764954","130.73978","100404_2",,"0",,,,
"100405_1",,"所島",,"32.76378","130.73466","100405_1",,"0",,,,
"100405_2",,"所島",,"32.763855","130.73465","100405_2",,"0",,,,
"100406_9",,"重富（セイラタウン）",,"32.76337","130.7311","100406_9",,"0",,,,
"100422_1",,"神水町（国道）",,"32.78474","130.74638","100422_1",,"0",,,,
"100422_2",,"神水町（国道）",,"32.78426","130.7466","100422_2",,"0",,,,
"100425_1",,"熊本中央病院",,"32.770126","130.72514","100425_1",,"0",,,,
"100447_9",,"下馬尾（辺場線）",,"32.682976","130.98306","100447_9",,"0",,,,
"100448_9",,"江津県営アパート前（公園側）",,"32.777332","130.73529","100448_9",,"0",,,,
"100451_1",,"江津遊園地前（セイラタウン）",,"32.782425","130.7333","100451_1",,"0",,,,
"100451_2",,"江津遊園地前（セイラタウン）",,"32.78256","130.73346","100451_2",,"0",,,,
"100452_1",,"江津郵便局前（セイラタウン）",,"32.776043","130.7334","100452_1",,"0",,,,
"100452_2",,"江津郵便局前（セイラタウン）",,"32.776413","130.73349","100452_2",,"0",,,,
"100462_1",,"出仲間（バイパス）",,"32.770546","130.72173","100462_1",,"0",,,,
"100462_2",,"出仲間（バイパス）",,"32.77119","130.7214","100462_2",,"0",,,,
"100520_1",,"北岡神社前",,"32.791428","130.69154","100520_1",,"0",,,,
"100520_2",,"北岡神社前",,"32.791424","130.69194","100520_2",,"0",,,,
"100572_1",,"水前寺公園前（電車通り）",,"32.788567","130.73419","100572_1",,"0",,,,
"100572_2",,"水前寺公園前（電車通り）",,"32.78947","130.73337","100572_2",,"0",,,,
"100598_1",,"水前寺駅通り",,"32.792923","130.72757","100598_1",,"0",,,,"1"
"100598_2",,"水前寺駅通り",,"32.793148","130.72775","100598_2",,"0",,,,"2"
"100626_1",,"熊本中央病院入口",,"32.76979","130.72267","100626_1",,"0",,,,
"100713_1",,"南熊本三丁目",,"32.788094","130.71162","100713_1",,"0",,,,
"100713_2",,"南熊本三丁目",,"32.78804","130.71191","100713_2",,"0",,,,
"100715_1",,"味噌天神（電車通り）",,"32.795403","130.72389","100715_1",,"0",,,,
"100715_2",,"味噌天神（電車通り）",,"32.79529","130.72461","100715_2",,"0",,,,
"101192_9",,"旭町（御船）",,"32.716682","130.79796","101192_9",,"0",,,,
"101819_1",,"佐俣の湯前",,"32.622242","130.82588","101819_1",,"0",,,,
"101819_2",,"佐俣の湯前",,"32.622383","130.82597","101819_2",,"0",,,,
"102434_9",,"佐俣宮の前",,"32.622444","130.81996","102434_9",,"0",,,,
"102661_1",,"新四つ角（松橋）",,"32.65104","130.67935","102661_1",,"0",,,,
"102661_2",,"新四つ角（松橋）",,"32.651188","130.67924","102661_2",,"0",,,,
"104803_9",,"昭和町（市道）",,"32.779713","130.77087","104803_9",,"0",,,,
"104915_9",,"白石（山都）",,"32.682262","131.13774","104915_9",,"0",,,,
"104916_9",,"永富（熊本バス）",,"32.618008","130.86063","104916_9",,"0",,,,
"104917_9",,"南山崎（一般道）",,"32.64286","130.74715","104917_9",,"0",,,,
"104918_9",,"北原（甲佐）",,"32.707027","130.756","104918_9",,"0",,,,
"104919_9",,"府領",,"32.703705","130.75838","104919_9",,"0",,,,
"104922_1",,"秋津入口（市道）",,"32.777214","130.76436","104922_1",,"0",,,,
"104943_1",,"田迎西",,"32.777096","130.71117","104943_1",,"0",,,,
"104943_2",,"田迎西",,"32.777126","130.71127","104943_2",,"0",,,,
"104956_1",,"舞原団地前",,"32.707455","130.74617","104956_1",,"0",,,,
"104956_2",,"舞原団地前",,"32.70752","130.74619","104956_2",,"0",,,,
"105010_1",,"大学病院構内",,"32.796062","130.71243","105010_1",,"0",,,,
"105100_1",,"東病院前",,"32.7702","130.71655","105100_1",,"0",,,,
"105100_2",,"東病院前",,"32.7701","130.71692","105100_2",,"0",,,,
